# JavaWebsiteScrapers

./: .gitignore
nordstrom-product-availability-checker/: dependency-reduced-pom.xml  pom.xml  product-availability-checker.sh
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/: App.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/config/: WebdriverConfig.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/dao/: ProductRequest.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/exception/: BadStyleException.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/lambda/: CronLambdaHandler.java  LambdaConfig.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/model/: Product.java  ProductBuilder.java  StyleType.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/repo/: ProductRequestsRepo.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/scraper/: ProductAvailabilityChecker.java  ProductAvailabilityCheckerHelper.java
nordstrom-product-availability-checker/src/main/java/org/websitescrapers/nordstrom/util/: EmailClient.java
nordstrom-product-availability-checker/src/main/resources/: log4j2.yml
